[gd_scene load_steps=12 format=3 uid="uid://m0otgbp4rhtt"]

[ext_resource type="FontFile" uid="uid://cc18r750p6qjm" path="res://fonts/ReggaeOne-Regular.ttf" id="1_3d1qu"]
[ext_resource type="Texture2D" uid="uid://dutwvf0yllrgi" path="res://level/objects/coin/coin.png" id="1_qa63u"]
[ext_resource type="Shader" uid="uid://cw0wphwhg5eqg" path="res://shaders/bevel.gdshader" id="3_by7uj"]

[sub_resource type="Theme" id="Theme_by7uj"]
default_font = ExtResource("1_3d1qu")
default_font_size = 18

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0hbl8"]
shader = ExtResource("3_by7uj")
shader_parameter/highlight_color = Color(0.3825, 0.51, 0.45049998, 0)
shader_parameter/shadow_color = Color(0.15294118, 0.21176471, 0.47843137, 0.827451)
shader_parameter/strength = 1.0
shader_parameter/bevel_type = 1
shader_parameter/bevel_offset = 1.5
shader_parameter/knockout = false
shader_parameter/blur_radius = 9.0
shader_parameter/sample_count = 5

[sub_resource type="ViewportTexture" id="ViewportTexture_pmsjn"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_by7uj"]
blend_mode = 3

[sub_resource type="Gradient" id="Gradient_by7uj"]
colors = PackedColorArray(0.456, 0.5218667, 0.76, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0hbl8"]
gradient = SubResource("Gradient_by7uj")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_0hbl8"]
viewport_path = NodePath("SubViewport2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_by7uj"]
shader = ExtResource("3_by7uj")
shader_parameter/highlight_color = Color(0.22320001, 0.32256, 0.72, 0)
shader_parameter/shadow_color = Color(0.19607843, 0.050980393, 0.23137255, 1)
shader_parameter/strength = 1.0
shader_parameter/bevel_type = 1
shader_parameter/bevel_offset = 1.0
shader_parameter/knockout = false
shader_parameter/blur_radius = 9.0
shader_parameter/sample_count = 5

[node name="UI" type="CanvasLayer"]
layer = 128

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(240, 80)
size_2d_override = Vector2i(60, 20)
size_2d_override_stretch = true

[node name="Label" type="Label" parent="SubViewport"]
offset_top = -4.0
offset_right = 60.0
offset_bottom = 23.0
theme = SubResource("Theme_by7uj")
theme_override_colors/font_color = Color(0.47, 0.7363333, 0.94, 1)
text = "100 :-‎"

[node name="SubViewport2" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(240, 80)
size_2d_override = Vector2i(60, 20)
size_2d_override_stretch = true

[node name="Label" type="Label" parent="SubViewport2"]
offset_top = -4.0
offset_right = 60.0
offset_bottom = 23.0
theme = SubResource("Theme_by7uj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "100 :-‎"

[node name="HBoxContainer" type="MarginContainer" parent="."]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.034906585
theme = SubResource("Theme_by7uj")
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("1_qa63u")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/HBoxContainer"]
material = SubResource("ShaderMaterial_0hbl8")
custom_minimum_size = Vector2(76, 20)
layout_mode = 2
texture = SubResource("ViewportTexture_pmsjn")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer/TextureRect2"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_by7uj")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.456499
offset_top = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_0hbl8")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer/HBoxContainer/TextureRect2"]
modulate = Color(1, 1, 1, 0.1254902)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.025, 1.05)
pivot_offset = Vector2(28, 8)
texture = SubResource("ViewportTexture_0hbl8")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="HBoxContainer/HBoxContainer/TextureRect2"]
modulate = Color(1, 1, 1, 0.2509804)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.025, 1.05)
pivot_offset = Vector2(28, 8)
texture = SubResource("ViewportTexture_0hbl8")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/HBoxContainer/TextureRect2"]
show_behind_parent = true
material = SubResource("ShaderMaterial_by7uj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_0hbl8")
expand_mode = 1
